# QuizApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kabe/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabe/quizapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/kabe/quizapp/categoryscreen/: CategoryScreen.kt  CategoryScreenState.kt  ImageList.kt
app/src/main/java/com/kabe/quizapp/categoryscreen/views/: CategoryCard.kt
app/src/main/java/com/kabe/quizapp/constant/: AppConstants.kt
app/src/main/java/com/kabe/quizapp/data/base/: BaseRepository.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/com/kabe/quizapp/data/database/: AppDatabase.kt
app/src/main/java/com/kabe/quizapp/data/database/dao/: TriviaDao.kt
app/src/main/java/com/kabe/quizapp/data/di/: AppModule.kt
app/src/main/java/com/kabe/quizapp/data/model/response/: TriviaResponse.kt
app/src/main/java/com/kabe/quizapp/data/network/: TriviaService.kt
app/src/main/java/com/kabe/quizapp/data/repository/trivia/: TriviaRepository.kt
app/src/main/java/com/kabe/quizapp/domain/: Trivia.kt
app/src/main/java/com/kabe/quizapp/playscreen/: SetUpScreenViewModel.kt  SetupScreen.kt  SetupScreenMapper.kt  SetupScreenState.kt
app/src/main/java/com/kabe/quizapp/playscreen/views/: DropdownMenu.kt
app/src/main/java/com/kabe/quizapp/quizscreen/: QuizScreen.kt  QuizScreenState.kt  QuizScreenViewModel.kt
app/src/main/java/com/kabe/quizapp/quizscreen/views/: CountdownTimer.kt  QuestionItemBoxCount.kt
app/src/main/java/com/kabe/quizapp/resultscreen/: ResultScreen.kt  ResultScreenViewModel.kt
app/src/main/java/com/kabe/quizapp/resultscreen/views/: ScoreCard.kt
app/src/main/java/com/kabe/quizapp/startscreen/: StartScreen.kt  StartScreenViewModel.kt
app/src/main/java/com/kabe/quizapp/ui/presentation/: MainActivity.kt
app/src/main/java/com/kabe/quizapp/ui/presentation/playscreen/: PlayScreen.kt  SetUpScreenViewModel.kt  SetupScreen.kt  SetupScreenState.kt
app/src/main/java/com/kabe/quizapp/ui/presentation/playscreen/views/: DropdownMenu.kt
app/src/main/java/com/kabe/quizapp/ui/presentation/quizscreen/: QuizScreen.kt  QuizScreenViewModel.kt
app/src/main/java/com/kabe/quizapp/ui/presentation/quizscreen/views/: CountdownTimer.kt
app/src/main/java/com/kabe/quizapp/ui/presentation/resultscreen/: ResultScreen.kt  ResultScreenViewModel.kt
app/src/main/java/com/kabe/quizapp/ui/presentation/startscreen/: StartScreen.kt
app/src/main/java/com/kabe/quizapp/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/kabe/quizapp/ui/views/: CategoryCard.kt  CommonAlertDialog.kt  CommonBoxHeader.kt  CommonButton.kt  CommonButtonIcon.kt  CommonButtonText.kt  CommonClickableTextFieldWithLabel.kt  CommonScreenCard.kt  CommonTextCard.kt  CommonTextFieldWithLabel.kt
app/src/main/java/com/kabe/quizapp/util/: NetworkUtil.kt  TriviaConverter.kt  TypeTokenExtentionFunction.kt
app/src/main/res/drawable/: ic_check_mark_1.xml  ic_check_mark_2.xml  ic_x_mark_1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kabe/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
